{
  "name": "whatsapp-backend",
  "version": "1.0.0",
  "description": "WhatsApp Automation & AI backend for Nest CRM",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "worker:message": "node src/workers/messageWorker.js",
    "worker:check": "node src/workers/checkWorker.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "bullmq": "^5.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "ioredis": "^5.4.1",
    "openai": "^4.57.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
